(module
  (table $t0 30 30 funcref)
  (table $t1 30 30 funcref)

  (elem $t0 (i32.const 2) func 3 1 4 1)
  ;;(elem funcref
     ;; (ref.func 2) (ref.func 7) (ref.func 1) (ref.func 8))
  (elem (i32.const 0) func 2 7 1 8)
  (elem (table $t0) (i32.const 12) func 7 5 2 3 6)
  (elem (i32.const 0) func 5 9 2 7 6)

  (elem (table $t1) (i32.const 3) func 1 3 1 4)
  (elem (table $t1) (i32.const 11) func 6 3 2 5 7)

  (func (result i32) (i32.const 0))
  (func (result i32) (i32.const 1))
  (func (result i32) (i32.const 2))
  (func (result i32) (i32.const 3))
  (func (result i32) (i32.const 4))
  (func (result i32) (i32.const 5))
  (func (result i32) (i32.const 6))
  (func (result i32) (i32.const 7))
  (func (result i32) (i32.const 8))
  (func (result i32) (i32.const 9))

  (func (export "test")(table.copy $t0 $t1 (i32.const 15) (i32.const 2) (i32.const 3))) ;;indexInT0, index in T1, length

  (func (export "check_t0") (param i32) (result funcref)
    (table.get $t0 (local.get 0)))
  (func (export "check_t1") (param i32) (result funcref)
    (table.get $t1 (local.get 0)))
)

;;(assert_trap (invoke "check_t0" (i32.const 0)) "uninitialized element")
;;(assert_trap (invoke "check_t0" (i32.const 1)) "uninitialized element")
(assert_return (invoke "check_t0" (i32.const 0)) (ref.null func))
(assert_return (invoke "check_t0" (i32.const 1)) (ref.null func))
(assert_return (invoke "check_t0" (i32.const 2)) (ref.func 3))
(assert_return (invoke "check_t0" (i32.const 3)) (ref.func 1))
(assert_return (invoke "check_t0" (i32.const 4)) (ref.func 4))
(assert_return (invoke "check_t0" (i32.const 5)) (ref.func 1))
(assert_return (invoke "check_t0" (i32.const 6)) (ref.null func))
(assert_return (invoke "check_t0" (i32.const 7)) (ref.null func))
(assert_return (invoke "check_t0" (i32.const 8)) (ref.null func))
(assert_return (invoke "check_t0" (i32.const 9)) (ref.null func))
(assert_return (invoke "check_t0" (i32.const 10)) (ref.null func))
(assert_return (invoke "check_t0" (i32.const 11)) (ref.null func))
(assert_return (invoke "check_t0" (i32.const 12)) (ref.func 7))
(assert_return (invoke "check_t0" (i32.const 13)) (ref.func 5))
(assert_return (invoke "check_t0" (i32.const 14)) (ref.func 2))
(assert_return (invoke "check_t0" (i32.const 15)) (ref.func 3))
(assert_return (invoke "check_t0" (i32.const 16)) (ref.func 6))
(assert_return (invoke "check_t0" (i32.const 17)) (ref.null func))
(assert_return (invoke "check_t0" (i32.const 18)) (ref.null func))
(assert_return (invoke "check_t0" (i32.const 19)) (ref.null func))
(assert_return (invoke "check_t0" (i32.const 20)) (ref.null func))
(assert_return (invoke "check_t0" (i32.const 21)) (ref.null func))
(assert_return (invoke "check_t0" (i32.const 22)) (ref.null func))
(assert_return (invoke "check_t0" (i32.const 23)) (ref.null func))
(assert_return (invoke "check_t0" (i32.const 24)) (ref.null func))
(assert_return (invoke "check_t0" (i32.const 25)) (ref.null func))
(assert_return (invoke "check_t0" (i32.const 26)) (ref.null func))
(assert_return (invoke "check_t0" (i32.const 27)) (ref.null func))
(assert_return (invoke "check_t0" (i32.const 28)) (ref.null func))
(assert_return (invoke "check_t0" (i32.const 29)) (ref.null func))

(assert_return (invoke "check_t1" (i32.const 0)) (ref.null func))
(assert_return (invoke "check_t1" (i32.const 1)) (ref.null func))
(assert_return (invoke "check_t1" (i32.const 2)) (ref.null func))
(assert_return (invoke "check_t1" (i32.const 3)) (ref.func 1))
(assert_return (invoke "check_t1" (i32.const 4)) (ref.func 3))
(assert_return (invoke "check_t1" (i32.const 5)) (ref.func 1))
(assert_return (invoke "check_t1" (i32.const 6)) (ref.func 4))
(assert_return (invoke "check_t1" (i32.const 7)) (ref.null func))
(assert_return (invoke "check_t1" (i32.const 8)) (ref.null func))
(assert_return (invoke "check_t1" (i32.const 9)) (ref.null func))
(assert_return (invoke "check_t1" (i32.const 10)) (ref.null func))
(assert_return (invoke "check_t1" (i32.const 11)) (ref.func 6))
(assert_return (invoke "check_t1" (i32.const 12)) (ref.func 3))
(assert_return (invoke "check_t1" (i32.const 13)) (ref.func 2))
(assert_return (invoke "check_t1" (i32.const 14)) (ref.func 5))
(assert_return (invoke "check_t1" (i32.const 15)) (ref.func 7))
(assert_return (invoke "check_t1" (i32.const 16)) (ref.null func))
(assert_return (invoke "check_t1" (i32.const 17)) (ref.null func))
(assert_return (invoke "check_t1" (i32.const 18)) (ref.null func))
(assert_return (invoke "check_t1" (i32.const 19)) (ref.null func))
(assert_return (invoke "check_t1" (i32.const 20)) (ref.null func))
(assert_return (invoke "check_t1" (i32.const 21)) (ref.null func))
(assert_return (invoke "check_t1" (i32.const 22)) (ref.null func))
(assert_return (invoke "check_t1" (i32.const 23)) (ref.null func))
(assert_return (invoke "check_t1" (i32.const 24)) (ref.null func))
(assert_return (invoke "check_t1" (i32.const 25)) (ref.null func))
(assert_return (invoke "check_t1" (i32.const 26)) (ref.null func))
(assert_return (invoke "check_t1" (i32.const 27)) (ref.null func))
(assert_return (invoke "check_t1" (i32.const 28)) (ref.null func))
(assert_return (invoke "check_t1" (i32.const 29)) (ref.null func))

(invoke "test")
(assert_return (invoke "check_t0" (i32.const 0)) (ref.null func))
(assert_return (invoke "check_t0" (i32.const 1)) (ref.null func))
(assert_return (invoke "check_t0" (i32.const 2)) (ref.func 3))
(assert_return (invoke "check_t0" (i32.const 3)) (ref.func 1))
(assert_return (invoke "check_t0" (i32.const 4)) (ref.func 4))
(assert_return (invoke "check_t0" (i32.const 5)) (ref.func 1))
(assert_return (invoke "check_t0" (i32.const 6)) (ref.null func))
(assert_return (invoke "check_t0" (i32.const 7)) (ref.null func))
(assert_return (invoke "check_t0" (i32.const 8)) (ref.null func))
(assert_return (invoke "check_t0" (i32.const 9)) (ref.null func))
(assert_return (invoke "check_t0" (i32.const 10)) (ref.null func))
(assert_return (invoke "check_t0" (i32.const 11)) (ref.null func))
(assert_return (invoke "check_t0" (i32.const 12)) (ref.func 7))
(assert_return (invoke "check_t0" (i32.const 13)) (ref.func 5))
(assert_return (invoke "check_t0" (i32.const 14)) (ref.func 2))
(assert_return (invoke "check_t0" (i32.const 15)) (ref.null func))
(assert_return (invoke "check_t0" (i32.const 16)) (ref.func 1))
(assert_return (invoke "check_t0" (i32.const 17)) (ref.func 3))
(assert_return (invoke "check_t0" (i32.const 18)) (ref.null func))
(assert_return (invoke "check_t0" (i32.const 19)) (ref.null func))
(assert_return (invoke "check_t0" (i32.const 20)) (ref.null func))
(assert_return (invoke "check_t0" (i32.const 21)) (ref.null func))
(assert_return (invoke "check_t0" (i32.const 22)) (ref.null func))
(assert_return (invoke "check_t0" (i32.const 23)) (ref.null func))
(assert_return (invoke "check_t0" (i32.const 24)) (ref.null func))
(assert_return (invoke "check_t0" (i32.const 25)) (ref.null func))
(assert_return (invoke "check_t0" (i32.const 26)) (ref.null func))
(assert_return (invoke "check_t0" (i32.const 27)) (ref.null func))
(assert_return (invoke "check_t0" (i32.const 28)) (ref.null func))
(assert_return (invoke "check_t0" (i32.const 29)) (ref.null func))